@import
url("https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900");

:root{
  --primary-color:#ff511a;
  --secondary-color:#43ba7f;
  --text-color:#212741;
  --bg-color:#fff;
  --link-color:#e36402;
  --dark-bg-color:#181d30;
}
body{
  background: var(--bg-color);
  font-family: "popins",sans-serif;
  color:var(--text-color);
  overflow-x: hidden;
}
::selection{
  background-color: var(--primary-color);
  color:var(--bg-color);
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background-color: #e6e3e6;
}
::-webkit-scrollbar-thumb{
  background-color: #888;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
  background-color: #555;
}

/* Header Section */
header{
  background-color: rgb(116,113,113);
}
.main-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem ;
}
.logo img{
  height: 5rem;
  border-radius: 50%;
}
.navlist{
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.navlist li{
  padding:0 1rem;
}
.navlist li a{
  color: var(--bg-color);
  text-decoration: none;
  font-weight: 300;
  font-size: 1rem;
  transition: all 0.3s ease 0s;
}

.navlist li a:hover,.navlist li a:hover{
  color:var(--primary-color)
}
.navlist li a:focus{
  color: var(--primary-color);
  font-weight: bold;
}
.hamburger-menu{
  display: none;
}



/* Hero Section */
.hero{
  background-image: url("./assets/images/hero-bg.jpg");
  width:100%;
  height: 100%;
  background-size:cover;
  animation:slide-in 2s ease-out forwards;
}
@keyframes slide-in{
  0%{
    opacity:0;
    transform: translateY(-50px);
  }
  100%{
    opacity:1;
    transform: translateY(0);
  }
}
.hero-text {
width:50%;
padding-top:2rem;
padding-left:1rem
}
.hero-text h2{
  font-size:3.5rem;
  color: var(--bg-color);
  font-weight: 700;
  line-height: 4.37rem;
  margin-bottom: 2.5rem;
}
.hero-text h2 em{
  font-style: normal;
  color: var(--primary-color);
}
.divider{
  width:5rem;
  height: 0.375rem;
  border-radius: 0.1875rem;
  background-color: var(--bg-color);
  margin-bottom: 2.5rem;
}
.hero-text p{
  color: var(--bg-color);
  margin-right: 3.75rem;
  margin-bottom:3.125rem;
}



/* Service Section */
.service-item{
  border-radius: 10px;
  padding: 2.5rem;
  box-shadow: 0px 0px 1rem rgba(0,0,0,0.1);
  margin-top: 2rem;
  width:95%;
}

.service-item h4{
  font-size: 1.3rem;
 font-weight: 600;
 margin-bottom: 1.25rem;
}
.service-item p{
  font-size: 1rem;
  color:var(--primary-color);
  line-height: 1.5rem;
}
.service-item i{
  transition:all 0.5s;
  float: right;
  font-size: 4rem;
  color: var(--primary-color);
  margin-bottom: 2rem;
  margin-right: -8%;
}
.service-item i:hover{
  margin-top:1rem;
}


/* Banner Section */
.banner{
  background-image: url("./assets/images/banner-bg.jpg");
  background-size: cover;
  padding: 5rem 0;
  margin-top: 2%;
  align-items: center;
}
.banner .buttons{
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.banner h4{
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--bg-color);
  line-height: 3rem;
  text-align:center;
  margin-bottom: 2rem;
}
.banner h4 em{
  font-style: normal;
  color: #43ba7f;
}
.banner h4 strong{
  color: var(--primary-color);
  font-weight: 700;
}
.btn a{
  font-size: 1rem;
  padding: 0.75rem 2rem;
  border-radius: 10px;
  text-decoration: none;
  transition: all 0.3s;
  display: inline-block;
}
.btn a:hover{
  opacity:0.8;
  transform: scale(1.05);
}
.btn1 a{
  color: var(--primary-color);
  background-color: var(--bg-color);
}

.btn2 a{
  color: var(--bg-color);
  background-color: var(--primary-color);
}



/* About Section */
.about-us{
  margin-top:3%;
  text-align: center;
}
.course-list{
  margin-top: 2.125rem;
  list-style: none;
  padding: 0;
}
.course-list li{
  display: flex;
  padding: 1rem;
}
.course-list li span{
  flex:1;
  font-size: 0.9375rem;
  color: var(--text-color);
}
.list-head span{
  font-weight: 600;
}
.item-title{
  color: var(--secondary-color) !important;
  font-weight: 600 !important;
}

/* Learning Area */
.learning{
  background: url("./assets/images/plan-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.learning img{
  width: 100%;
 padding: 0 5rem ;
}
.learning h5{
  color: var(--primary-color);
}
.learning p{
  color: var(--bg-color);
}
.learning form{
  padding: 0 3rem;
  margin-bottom: 2rem;
}
.learning form label{
  color: var(--bg-color);
}
.learning form input,.learning form select{
  background-color: gray;
}
.learning form button{
  background-color: var(--primary-color); 
  color: white; 
  border: none; 
  transition: all 0.5s;
}
.learning form button:hover{
  opacity: 0.8;
  color: white !important; 
  border: 1px solid var(--primary-color); 
}

/* Testimonials */
.testimonials{
margin-left: 1.7rem;
}
.testimonial-card{
display: flex;
background-color: var(--bg-color);
border-radius: 15px;
box-shadow: 0px 0px 15px rgba(74,13,13,0.1);
padding: 2rem;
margin: 2rem 0;
border:2px solid rgb(241,230,230)
}
.testimonial-card .content{
  flex:1
}
.testimonial-card i{
font-size: 3vw;
color: #fff;
background-color: #ff6347;
padding: 1rem;
border-radius: 10px;
margin-bottom: 1.5rem;
}
.testimonial-card p{
  font-size: 1.4vw;
  font-style: italic;
  color: var(--text-color);
  margin-bottom: 1.5rem;
}
.testimonial-card h4{
  font-size: 1.6vw;
  font-weight: 600;
  color: var(--dark-bg-color);
  margin-bottom: 0.5rem;
}
.testimonial-card .subtitle{
  font-size: 1.2vw;
  color: var(--primary-color);
}
.testimonial-card .image-container{
  width:20%;
  border-radius: 10px;
}
.testimonial-card img{
  width:100%;
  height: 100%;
  object-fit: cover;
}
.carousel-control-prev{
  left:-10% !important;
}
.carousel-control-next{
  right:-10% !important;
}
.carousel-control-prev span,.carousel-control-next span{
  background-color: rgb(16, 74, 220);
  border-radius: 50%;
}

.carousel-control-prev-icon,.carousel-control-next-icon{
  filter: invert(1);
}

/* Contact-Us */
.map-container{
  height: 60vh;
  position: relative;
}
.map-container iframe{
width:100%;
height: 100%;

}
.card-container{
  position: absolute;
  bottom:-5rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.card-container .card{
  text-align: center;
  box-shadow: 0px 0px 15px rgb(116,113,113);
  cursor: pointer;
  transition: all 0.3s ease;
}
.card-container .card i{
 color: #43ba7f;
 font-size: 2rem;
 margin-bottom: 1rem;


}
.card-container .card:hover{
  transform: translateY(1rem);
}
.card-container .card h5{
  color: var(--text-color);
  font-weight: bold;
}
.card-container .card p{
  color:#43ba7f;
  font-size: 1rem;
}

/* Inquiry-Section */
.inquiry-section .inquiry-heading h4{
  margin-top:7rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight:700 ;
  color: var(--text-color);
}
.form-floating textarea{
  padding: 5rem !important;
}
.form-floating input,.form-floating textarea{
  background-color:lightgray
}
.form-floating label{
  color:rgb(180, 176, 176)
}
.form{
  background-color: var(--bg-color);
}
.form button{
  background-color: var(--primary-color);
}
.form .btn:hover
   {
    background-color: #ff6347!important;
    color: var(--bg-color) !important;
    border-color: inherit !important;
}

.form-floating input:focus, .form-floating textarea.form-control:focus{
  background-color:lightgray ;
}
.form-floating:focus-within label{
  color: red !important;
}

/* Footer section */
footer{
  background-color: var(--dark-bg-color);
padding:1.85rem;
  text-align: center;
  color: var(--bg-color);
}
footer em{
  color: var(--primary-color);
}
/* Responsiveness */
@media(max-width:990px){
  .hero{
padding:4rem;
  }
  .hero-text{
    width:90%;
    text-align:center;
  }
  .hero-text h2{
    font-size: 2rem;
    line-height: 2.5rem;
    margin-bottom: 1rem;
  }
  .divider{
    margin:1.5rem auto;
  }
  .hero-text p{
    margin-right: 0;
    margin-bottom: 1.5rem;
  }
 
}


@media (max-width:768px){
  .logo img{
    height: 4rem;
  }
  .navlist li a{
font-size:0.8rem;
white-space: nowrap;
  }
  .divider{
    width:12rem;
  }
  .service-item {
width:100%;
height: auto;
padding: 0.5rem;
  }
  .service-item i{
    float:none;
    margin-right:0;
    margin-bottom: 1rem;
  }
  .learning img{
    padding: 0;
  }
  .card-container{
    position: static;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
  }
  .card-container .card {
    width:100% !important;
   
  }
  /* Inquiry-form */
  .inquiry-section .inquiry-heading h4{
    margin-top:35rem;
    text-align: center;
    font-size: 2.5rem;
    font-weight:700 ;
    color: var(--text-color);
  }
  
}

@media (max-width:560px){
  .navlist{
    display: none;
  }
  .hamburger-menu{
    display: block;
    margin:1rem 1rem 0 auto;
  }
  .divider,.hero-text p{
    display: none;
  }
  /* About */
  .course-list li{
    flex-direction: column;
  }
  /* Testimonial */
  .testimonial-card{
    position: relative;
  }
  .testimonial-card img{
width:4rem;
height: 4rem;
position: absolute;
top:-2rem;
right: 0.5rem;
border-radius: 5px;
  }
  .testimonial-card i{
    position: absolute;
    width:2rem;
    height: 2rem;
    top:-1rem;
    left:0.325rem;
    font-size: 1rem;
    border-radius: 5px;
    padding: 0;
    text-align: center;
    padding-top: 0.5rem;
      }
      .testimonial-card p,.testimonial-card h4,.testimonial-card .subtitle{
        margin-top: 1rem;
        font-size: 1rem;
      }
  .carousel-control-prev{
    left:-3% !important;
  }
  .carousel-control-next{
    right:-3% !important;
  }
  /* Contact-Us */
 
}
/* common styles */
.section-heading{
  text-align: center;
  margin:2rem 0;
}
.section-heading h6{
  font-size: 1rem;
  font-weight:700 ;
  color: var(--primary-color);
  text-transform: uppercase;
}
.section-heading h4{
  font-size: 2.5rem;
  font-weight:700 ;
  text-transform: capitalize;
  color: var(--text-color);
}